Inst_eFPGA.Tile_X0Y1_W_IO 100 2743.12 N
Inst_eFPGA.Tile_X0Y2_W_IO 100 2512.8599999999997 N
Inst_eFPGA.Tile_X0Y3_W_IO 100 2282.5999999999995 N
Inst_eFPGA.Tile_X0Y4_W_IO 100 2052.3399999999992 N
Inst_eFPGA.Tile_X0Y5_W_IO 100 1822.0799999999992 N
Inst_eFPGA.Tile_X0Y6_W_IO 100 1591.8199999999993 N
Inst_eFPGA.Tile_X0Y7_W_IO 100 1361.5599999999993 N
Inst_eFPGA.Tile_X0Y8_W_IO 100 1131.2999999999993 N
Inst_eFPGA.Tile_X0Y9_W_IO 100 901.0399999999993 N
Inst_eFPGA.Tile_X0Y10_W_IO 100 670.7799999999993 N
Inst_eFPGA.Tile_X0Y11_W_IO 100 440.5199999999993 N
Inst_eFPGA.Tile_X0Y12_W_IO 100 210.2599999999993 N
Inst_eFPGA.Tile_X1Y0_N_term_single 210.04000000000002 2973.38 N
Inst_eFPGA.Tile_X1Y1_LUT4AB 210.04000000000002 2743.12 N
Inst_eFPGA.Tile_X1Y2_LUT4AB 210.04000000000002 2512.8599999999997 N
Inst_eFPGA.Tile_X1Y3_LUT4AB 210.04000000000002 2282.5999999999995 N
Inst_eFPGA.Tile_X1Y4_LUT4AB 210.04000000000002 2052.3399999999992 N
Inst_eFPGA.Tile_X1Y5_LUT4AB 210.04000000000002 1822.0799999999992 N
Inst_eFPGA.Tile_X1Y6_LUT4AB 210.04000000000002 1591.8199999999993 N
Inst_eFPGA.Tile_X1Y7_LUT4AB 210.04000000000002 1361.5599999999993 N
Inst_eFPGA.Tile_X1Y8_LUT4AB 210.04000000000002 1131.2999999999993 N
Inst_eFPGA.Tile_X1Y9_LUT4AB 210.04000000000002 901.0399999999993 N
Inst_eFPGA.Tile_X1Y10_LUT4AB 210.04000000000002 670.7799999999993 N
Inst_eFPGA.Tile_X1Y11_LUT4AB 210.04000000000002 440.5199999999993 N
Inst_eFPGA.Tile_X1Y12_LUT4AB 210.04000000000002 210.2599999999993 N
Inst_eFPGA.Tile_X1Y13_S_term_single 210.04000000000002 149.99999999999932 N
Inst_eFPGA.Tile_X2Y0_N_term_single 440.14 2973.38 N
Inst_eFPGA.Tile_X2Y1_LUT4AB 440.14 2743.12 N
Inst_eFPGA.Tile_X2Y2_LUT4AB 440.14 2512.8599999999997 N
Inst_eFPGA.Tile_X2Y3_LUT4AB 440.14 2282.5999999999995 N
Inst_eFPGA.Tile_X2Y4_LUT4AB 440.14 2052.3399999999992 N
Inst_eFPGA.Tile_X2Y5_LUT4AB 440.14 1822.0799999999992 N
Inst_eFPGA.Tile_X2Y6_LUT4AB 440.14 1591.8199999999993 N
Inst_eFPGA.Tile_X2Y7_LUT4AB 440.14 1361.5599999999993 N
Inst_eFPGA.Tile_X2Y8_LUT4AB 440.14 1131.2999999999993 N
Inst_eFPGA.Tile_X2Y9_LUT4AB 440.14 901.0399999999993 N
Inst_eFPGA.Tile_X2Y10_LUT4AB 440.14 670.7799999999993 N
Inst_eFPGA.Tile_X2Y11_LUT4AB 440.14 440.5199999999993 N
Inst_eFPGA.Tile_X2Y12_LUT4AB 440.14 210.2599999999993 N
Inst_eFPGA.Tile_X2Y13_S_term_single 440.14 149.99999999999932 N
Inst_eFPGA.Tile_X3Y0_N_term_single2 670.24 2973.38 N
Inst_eFPGA.Tile_X3Y1_RegFile 670.24 2743.12 N
Inst_eFPGA.Tile_X3Y2_RegFile 670.24 2512.8599999999997 N
Inst_eFPGA.Tile_X3Y3_RegFile 670.24 2282.5999999999995 N
Inst_eFPGA.Tile_X3Y4_RegFile 670.24 2052.3399999999992 N
Inst_eFPGA.Tile_X3Y5_RegFile 670.24 1822.0799999999992 N
Inst_eFPGA.Tile_X3Y6_RegFile 670.24 1591.8199999999993 N
Inst_eFPGA.Tile_X3Y7_RegFile 670.24 1361.5599999999993 N
Inst_eFPGA.Tile_X3Y8_RegFile 670.24 1131.2999999999993 N
Inst_eFPGA.Tile_X3Y9_RegFile 670.24 901.0399999999993 N
Inst_eFPGA.Tile_X3Y10_RegFile 670.24 670.7799999999993 N
Inst_eFPGA.Tile_X3Y11_RegFile 670.24 440.5199999999993 N
Inst_eFPGA.Tile_X3Y12_RegFile 670.24 210.2599999999993 N
Inst_eFPGA.Tile_X3Y13_S_term_single2 670.24 149.99999999999932 N
Inst_eFPGA.Tile_X4Y0_N_term_single 900.34 2973.38 N
Inst_eFPGA.Tile_X4Y1_LUT4AB 900.34 2743.12 N
Inst_eFPGA.Tile_X4Y2_LUT4AB 900.34 2512.8599999999997 N
Inst_eFPGA.Tile_X4Y3_LUT4AB 900.34 2282.5999999999995 N
Inst_eFPGA.Tile_X4Y4_LUT4AB 900.34 2052.3399999999992 N
Inst_eFPGA.Tile_X4Y5_LUT4AB 900.34 1822.0799999999992 N
Inst_eFPGA.Tile_X4Y6_LUT4AB 900.34 1591.8199999999993 N
Inst_eFPGA.Tile_X4Y7_LUT4AB 900.34 1361.5599999999993 N
Inst_eFPGA.Tile_X4Y8_LUT4AB 900.34 1131.2999999999993 N
Inst_eFPGA.Tile_X4Y9_LUT4AB 900.34 901.0399999999993 N
Inst_eFPGA.Tile_X4Y10_LUT4AB 900.34 670.7799999999993 N
Inst_eFPGA.Tile_X4Y11_LUT4AB 900.34 440.5199999999993 N
Inst_eFPGA.Tile_X4Y12_LUT4AB 900.34 210.2599999999993 N
Inst_eFPGA.Tile_X4Y13_S_term_single 900.34 149.99999999999932 N
Inst_eFPGA.Tile_X5Y0_N_term_single 1130.44 2973.38 N
Inst_eFPGA.Tile_X5Y1_LUT4AB 1130.44 2743.12 N
Inst_eFPGA.Tile_X5Y2_LUT4AB 1130.44 2512.8599999999997 N
Inst_eFPGA.Tile_X5Y3_LUT4AB 1130.44 2282.5999999999995 N
Inst_eFPGA.Tile_X5Y4_LUT4AB 1130.44 2052.3399999999992 N
Inst_eFPGA.Tile_X5Y5_LUT4AB 1130.44 1822.0799999999992 N
Inst_eFPGA.Tile_X5Y6_LUT4AB 1130.44 1591.8199999999993 N
Inst_eFPGA.Tile_X5Y7_LUT4AB 1130.44 1361.5599999999993 N
Inst_eFPGA.Tile_X5Y8_LUT4AB 1130.44 1131.2999999999993 N
Inst_eFPGA.Tile_X5Y9_LUT4AB 1130.44 901.0399999999993 N
Inst_eFPGA.Tile_X5Y10_LUT4AB 1130.44 670.7799999999993 N
Inst_eFPGA.Tile_X5Y11_LUT4AB 1130.44 440.5199999999993 N
Inst_eFPGA.Tile_X5Y12_LUT4AB 1130.44 210.2599999999993 N
Inst_eFPGA.Tile_X5Y13_S_term_single 1130.44 149.99999999999932 N
Inst_eFPGA.Tile_X6Y0_N_term_DSP 1360.54 2973.38 N
Inst_eFPGA.Tile_X6Y1_X6Y2_DSP_tile 1360.54 2512.8599999999997 N
Inst_eFPGA.Tile_X6Y3_X6Y4_DSP_tile 1360.54 2052.3399999999992 N
Inst_eFPGA.Tile_X6Y5_X6Y6_DSP_tile 1360.54 1591.8199999999993 N
Inst_eFPGA.Tile_X6Y7_X6Y8_DSP_tile 1360.54 1131.2999999999993 N
Inst_eFPGA.Tile_X6Y9_X6Y10_DSP_tile 1360.54 670.7799999999993 N
Inst_eFPGA.Tile_X6Y11_X6Y12_DSP_tile 1360.54 210.2599999999993 N
Inst_eFPGA.Tile_X6Y13_S_term_DSP 1360.54 149.99999999999932 N
Inst_eFPGA.Tile_X7Y0_N_term_single 1590.6399999999999 2973.38 N
Inst_eFPGA.Tile_X7Y1_LUT4AB 1590.6399999999999 2743.12 N
Inst_eFPGA.Tile_X7Y2_LUT4AB 1590.6399999999999 2512.8599999999997 N
Inst_eFPGA.Tile_X7Y3_LUT4AB 1590.6399999999999 2282.5999999999995 N
Inst_eFPGA.Tile_X7Y4_LUT4AB 1590.6399999999999 2052.3399999999992 N
Inst_eFPGA.Tile_X7Y5_LUT4AB 1590.6399999999999 1822.0799999999992 N
Inst_eFPGA.Tile_X7Y6_LUT4AB 1590.6399999999999 1591.8199999999993 N
Inst_eFPGA.Tile_X7Y7_LUT4AB 1590.6399999999999 1361.5599999999993 N
Inst_eFPGA.Tile_X7Y8_LUT4AB 1590.6399999999999 1131.2999999999993 N
Inst_eFPGA.Tile_X7Y9_LUT4AB 1590.6399999999999 901.0399999999993 N
Inst_eFPGA.Tile_X7Y10_LUT4AB 1590.6399999999999 670.7799999999993 N
Inst_eFPGA.Tile_X7Y11_LUT4AB 1590.6399999999999 440.5199999999993 N
Inst_eFPGA.Tile_X7Y12_LUT4AB 1590.6399999999999 210.2599999999993 N
Inst_eFPGA.Tile_X7Y13_S_term_single 1590.6399999999999 149.99999999999932 N
Inst_eFPGA.Tile_X8Y0_N_term_single 1820.7399999999998 2973.38 N
Inst_eFPGA.Tile_X8Y1_LUT4AB 1820.7399999999998 2743.12 N
Inst_eFPGA.Tile_X8Y2_LUT4AB 1820.7399999999998 2512.8599999999997 N
Inst_eFPGA.Tile_X8Y3_LUT4AB 1820.7399999999998 2282.5999999999995 N
Inst_eFPGA.Tile_X8Y4_LUT4AB 1820.7399999999998 2052.3399999999992 N
Inst_eFPGA.Tile_X8Y5_LUT4AB 1820.7399999999998 1822.0799999999992 N
Inst_eFPGA.Tile_X8Y6_LUT4AB 1820.7399999999998 1591.8199999999993 N
Inst_eFPGA.Tile_X8Y7_LUT4AB 1820.7399999999998 1361.5599999999993 N
Inst_eFPGA.Tile_X8Y8_LUT4AB 1820.7399999999998 1131.2999999999993 N
Inst_eFPGA.Tile_X8Y9_LUT4AB 1820.7399999999998 901.0399999999993 N
Inst_eFPGA.Tile_X8Y10_LUT4AB 1820.7399999999998 670.7799999999993 N
Inst_eFPGA.Tile_X8Y11_LUT4AB 1820.7399999999998 440.5199999999993 N
Inst_eFPGA.Tile_X8Y12_LUT4AB 1820.7399999999998 210.2599999999993 N
Inst_eFPGA.Tile_X8Y13_S_term_single 1820.7399999999998 149.99999999999932 N
Inst_eFPGA.Tile_X9Y0_N_term_RAM_IO 2050.84 2973.38 N
Inst_eFPGA.Tile_X9Y1_RAM_IO 2050.84 2743.12 N
Inst_eFPGA.Tile_X9Y2_RAM_IO 2050.84 2512.8599999999997 N
Inst_eFPGA.Tile_X9Y3_RAM_IO 2050.84 2282.5999999999995 N
Inst_eFPGA.Tile_X9Y4_RAM_IO 2050.84 2052.3399999999992 N
Inst_eFPGA.Tile_X9Y5_RAM_IO 2050.84 1822.0799999999992 N
Inst_eFPGA.Tile_X9Y6_RAM_IO 2050.84 1591.8199999999993 N
Inst_eFPGA.Tile_X9Y7_RAM_IO 2050.84 1361.5599999999993 N
Inst_eFPGA.Tile_X9Y8_RAM_IO 2050.84 1131.2999999999993 N
Inst_eFPGA.Tile_X9Y9_RAM_IO 2050.84 901.0399999999993 N
Inst_eFPGA.Tile_X9Y10_RAM_IO 2050.84 670.7799999999993 N
Inst_eFPGA.Tile_X9Y11_RAM_IO 2050.84 440.5199999999993 N
Inst_eFPGA.Tile_X9Y12_RAM_IO 2050.84 210.2599999999993 N
Inst_eFPGA.Tile_X9Y13_S_term_RAM_IO 2050.84 149.99999999999932 N
Inst_BlockRAM_5 2190.78 2512.8599999999997 N
Inst_BlockRAM_4 2190.78 2052.3399999999992 N
Inst_BlockRAM_3 2190.78 1591.8199999999993 N
Inst_BlockRAM_2 2190.78 1131.2999999999993 N
Inst_BlockRAM_1 2190.78 670.7799999999993 N
Inst_BlockRAM_0 2190.78 210.2599999999993 N
